<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-3"></div>
		<div class="col-xs-12 col-sm-6 quotebox">
			<div class="row">
				<div class="col-xs-12">
					<blockquote>
						<i class="fa fa-quote-left quotemark"></i>
						<h2 id="quotetext"></h2>
						<footer id="quotesource"></footer>
					</blockquote>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="social-icons icon-rounded"><a id="tweet-quote" title="Tweet this quote!" target="_blank"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="quotebutton"><button class="btn btn-primary" id="newquote">New Quote</button></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-3"></div>
	</div>
</div>